@color-magic: #881055;
@color-magic-items: #AE9716;
@color-monsters: #97311F;
@color-rules: #64453F;
@color-talents: #137316;
@color-traits: #30678C;
@color-words-of-power: #6A3497;


* {
	margin: 0;
	padding: 0;
}

a {
	color: #FFFFFF;

	&:hover {
		text-decoration: none;
	}
}

body {
	background-color: #202020;
	color: #FFFFFF;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	margin: 0 auto;
	max-width: 600px;
	padding: 20px 10px;
}

button {
	background-color: #FFFFFF;
	color: #000000;
	cursor: pointer;

	&:hover {
		background-color: #DE8B56;
		color: #FFFFFF;
	}
}

input,
textarea {
	background-color: #FFFFFF;
	border: 0;
	color: #000000;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	outline: none;
	padding: 10px;
}

select {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
}

form.search {
	width: 100%;

	.line {
		display: flex;

		input {
			border-radius: 0;
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
			flex-grow: 1;
		}

		button {
			border: 0;
			border-radius: 0;
			border-bottom-right-radius: 4px;
			border-top-right-radius: 4px;
			flex-shrink: 0;
			font-family: monospace;
			font-size: 15px;
			font-weight: bold;
			margin-left: -1px;
			width: 43px;
		}
	}

	select {
		margin-top: 5px;
		padding: 5px;
		width: 100%;
	}
}

.translations {
	background-color: #303030;
	border: 2px solid #000000;
	border-radius: 2px;
	margin: 10px 0 0;
	padding: 10px;

	p {
		background-color: #404040;
		border-bottom: 1px solid #000000;
		font-weight: 600;
		margin: -10px -10px 5px;
		padding: 5px 10px;
	}
}

.results {
	list-style: none;
	margin-top: 15px;
}

.result {
	background-color: #303030;
	border: 2px solid #000000;
	border-radius: 2px;
	margin-bottom: 10px;
	overflow: hidden;
	padding: 5px 10px;

	header {
		border-bottom: 1px solid #000000;
		display: flex;
		margin: -5px -10px 0;
		padding: 5px 10px;
	}

	&.magic header {
		background-color: @color-magic;
	}

	&.magic-items header {
		background-color: @color-magic-items;
	}

	&.monsters header {
		background-color: @color-monsters;
	}

	&.rules header {
		background-color: @color-rules;
	}

	&.talents header {
		background-color: @color-talents;
	}

	&.traits header {
		background-color: @color-traits;
	}

	&.words-of-power header {
		background-color: @color-words-of-power;
	}

	.name {
		flex-grow: 1;
		font-size: 16px;
		font-weight: 600;
	}

	.source {
		font-style: italic;
		margin-left: 10px;
		opacity: 0.7;
	}

	.book,
	.category,
	.req,
	.school,
	.slot,
	.type {
		border-bottom: 1px solid #505050;
		color: #A0A0A0;
		font-size: 14px;
		margin: 0 -10px;
		padding: 2px 10px;

		span {
			font-weight: 600;
		}
	}

	.desc {
		font-size: 14px;
		line-height: 21px;
		padding-top: 5px;
	}
}
